# ENABLE/DISABLE FEATURES
FEATURE_AIMBOT_ON                      YES #[YES,NO] Does your aim suck?
FEATURE_SENSE_ON                       YES #[YES,NO] Do you have zero awareness?    
FEATURE_NORECOIL_ON                    YES #[YES,NO] Want weapon kick reduction?
FEATURE_TRIGGERBOT_ON                  YES #[YES,NO] Do you pull instead of squeeze? 

FEATURE_SPECTATOR_ON                   NO #[YES,NO] Self explanatory
FEATURE_QUICKTURN_ON                   NO #[YES,NO] Are you paranoid?
FEATURE_QUICKTURN_BUTTON               XK_F #[Check key_codes.txt] Turn 180° when key held down

FEATURE_SKINCHANGER_ON                 NO #[YES,NO]
FEATURE_PRINT_LEVELS_ON                NO #[YES,NO]
FEATURE_PRINT_LEVELS_BUTTON            XK_Q #[Activates in game] Print Player levels and names (not 100% accurate)
FEATURE_SUPER_GLIDE_ON                 YES #[YES,NO]
FEATURE_MAP_RADAR_ON                   NO #[YES,NO] **Don't activate while looking at map** Press print_levels_button to activate 
FEATURE_MAP_RADAR_BUTTON               XK_O #[Activates in game] Activate map radar

#GAMEMODE
IS_GAME_BR                             YES #[YES,NO] [YES->GUNRUN,TRIOS]/[NO->TDM,CONTROL] Need this for glow etc..

#NORECOIL
NORECOIL_PITCH_REDUCTION               22 #[0-99999] The higher the more reduction. Depends on in-game mouse
NORECOIL_YAW_REDUCTION                 23 #[0-99999] The higher the more reduction. Depends on in-game mouse

# AIMBOT
AIMBOT_ACTIVATED_BY_ATTACK             YES #[YES,NO] Aimbot will be activated when shooting
AIMBOT_ACTIVATED_BY_ADS                YES #[YES,NO] Aimbot will activate when zooming with a weapon
AIMBOT_ACTIVATED_BY_BUTTON             NONE  #[Check key_codes.txt or put NONE] Aimbot will be activated when the button is held down

AIMBOT_SMOOTH                          50 #[5-9999] Smaller = Faster
AIMBOT_SPEED                           50 #[1-9999] Bigger = Faster
AIMBOT_SMOOTH_EXTRA_BY_DISTANCE        110 #[0-9999] The closer the enemy the more smoothing
AIMBOT_FOV                             12.0 #[0.0000-180.0000] How close to the crosshairs will the aimbot activate

AIMBOT_PREDICT_BULLETDROP              YES #[YES,NO] Self explanatory
AIMBOT_PREDICT_MOVEMENT                YES #[YES,NO] Self explanatory
AIMBOT_ALLOW_TARGET_SWITCH             YES #[YES,NO] Self explanatory

AIMBOT_MAX_DISTANCE                    150 #[0-9999] Aimbot will not work if the target is too far. Units are meters.
AIMBOT_MIN_DISTANCE                    0 #[0-9999] Aimbot will not work if the target is too close. Units are meters.

#SKINCHANGER ID'S - implemented by Gerosity
#RECOMMENED VALUES --> [0-20] (maybe more), IF GAME CRASHES THE ID SET DOES NOT WORK FOR THAT GUN (Going higher may not fix it)
#I recommend testing skin id's in firing range before going in-game

#Light ammo weapons
SKIN_P2020                             1 #[0-20+]
SKIN_RE45                              1 #[0-20+]
SKIN_ALTERNATOR                        1 #[0-20+]
SKIN_R99                               0 #[0-20+] Tested values --> 9-16
SKIN_R301                              18 #[0-20+] Tested values --> 7-18
SKIN_SPITFIRE                          7 #[0-20+]
SKIN_G7                                1 #[0-20+]
#Heavy ammo weapons
SKIN_CARSMG                            11 #[0-20+] Tested values --> 7-11
SKIN_RAMPAGE                           1 #[0-20+]
SKIN_3030                              1 #[0-20+] 
SKIN_HEMLOCK                           1 #[0-20+]
SKIN_FLATLINE                          13 #[0-20+] Tested values --> 13-20
#Energy ammo weapons
SKIN_NEMESIS                           8 #[0-20+] Tested values --> 7-9
SKIN_VOLT                              14 #[0-20+] Tested values --> 7-14
SKIN_TRIPLETAKE                        1 #[0-20+]
SKIN_LSTAR                             1 #[0-20+]
SKIN_DEVOTION                          1 #[0-20+]
SKIN_HAVOC                             7 #[0-20+] Tested values --> 7-14
#Sniper ammo weapons
SKIN_SENTINEL                          1 #[0-20+]
SKIN_CHARGERIFLE                       1 #[0-20+]
SKIN_LONGBOW                           7 #[0-20+]
#Shotgun ammo weapons
SKIN_MOZAMBIQUE                        1 #[0-20+]
SKIN_EVA8                              1 #[0-20+]
SKIN_PEACEKEEPER                       16 #[0-20+] Tested values --> 7-16
SKIN_MASTIFF                           8 #[0-20+]
#Legendary ammo weapons
SKIN_WINGMAN                           11 #[0-20+]
SKIN_PROWLER                           1 #[0-20+]
SKIN_BOCEK                             20 #[0-20+]
SKIN_KRABER                            1 #[0-20+]
SKIN_THROWINGKNIFE                     2 #[0-20+]
SKIN_THERMITEGRENADE                   1 #[0-20+]
